<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>



    <!-- https://animate.style/ -->

    <style>
      .container {
        height: 200px;
        width: 200px;
        background-color: blue;
        animation-name: xyz;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes leftToRight {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(200px);
        }
      }

      @keyframes xyz {
          from{
              transform: scale(0.5);
          }

          to{
              
            transform: scale(2.5) skewX(80deg);
          }
      }

      @keyframes magic {
        0% {
          transform: translateX(200px);
        }
        25% {
          background-color: red;
          transform: rotateZ(180deg);
        }
        50% {
          transform: translateY(150px);
          background-color: green;
        }
        75% {
          transform: scale(2);
          background-color: tomato;
        }
        100% {
          transform: rotateY(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
