<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 700px;
        height: 500px;
        border: solid 2px red;
      }

      .row-2{
          position: absolute;
          
      }

      .column-1{
          position: absolute;
          width: 50%;
          font-size: medium;
      }

      .column-2, .column-3{
          position: absolute;
          width: 25%;
      }

      span {
          color: white;
        font-size: x-large;
        font-weight: 700;
      }

      span:nth-child(2) {
        position: absolute;
        right: 0;
      }
      .top-title-info {
        position: relative;
      }

      img{
          height: 100%;
          width: 100%;
      }

      .layout{
          position: relative;
      }

     span{
position: absolute;
bottom: 0;
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-title-info">
        <span>Welcome to BBC</span>

        <span>14th Jan</span>
      </div>

      <div class="layout">

        <div class="column-1">
            <img src="../resources/3.jpg" alt="" />
            <span
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
             </span
            >
          </div>
        </div>


        <div class="column-2">

            <div class="row-1">
                 <img src="../resources/3.jpg" alt="" />
        <span
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
          quibusdam dolores repudiandae doloribus doloremque perspiciatis dolor.
          Minus, saepe! Vel quaerat, error delectus deserunt illum itaque unde
          debitis dolor ut voluptate.</span
        >
      </div>
            </div>
            <div class="row-2">
                 <img src="../resources/3.jpg" alt="" />
        <span
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
          quibusdam dolores repudiandae doloribus doloremque perspiciatis dolor.
          Minus, saepe! Vel quaerat, error delectus deserunt illum itaque unde
          debitis dolor ut voluptate.</span
        >
      </div>
            </div>
            
        </div>

        <div class="column-3">
            <div class="row-1">
                 <img src="../resources/3.jpg" alt="" />
        <span
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
          quibusdam dolores repudiandae doloribus doloremque perspiciatis dolor.
          Minus, saepe! Vel quaerat, error delectus deserunt illum itaque unde
          debitis dolor ut voluptate.</span
        >
      </div>
            </div>
            <div class="row-2">
                 <img src="../resources/3.jpg" alt="" />
        <span
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
          quibusdam dolores repudiandae doloribus doloremque perspiciatis dolor.
          Minus, saepe! Vel quaerat, error delectus deserunt illum itaque unde
          debitis dolor ut voluptate.</span
        >
      </div>
            </div>
        </div>
       
    </div>
  </body>
</html>
