<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: solid 2px black;
            display: flex;
            height: 600px;
            /* width: 500px; */
            flex-wrap: wrap;

            /* justify-content: flex-start; */

            align-items: baseline;
        }

        .flex-items{
            /* height: 90px; */
            width: 90px;
            border: solid 2px red;
        }

        .one{
            font-size: 20px;
            height: 90px;
        }

        .two{
            font-size: 40px;
            height: 190px;
        }

        .three{
            font-size: 10px;
            height: 390px;
        }

        .four{
            font-size: 25px;
            height: 490px;
        }

        .five{
            font-size: 50px;
            height: 100px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="flex-items one">One</div>
        <div class="flex-items two">Two</div>
        <div class="flex-items three">Three</div>
        <div class="flex-items four">Four</div>
        <div class="flex-items five">Five</div>

        <!-- <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>
        <div class="flex-items">Four</div>


        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>
        <div class="flex-items">Four</div>
        <div class="flex-items">Five</div>

        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>
        <div class="flex-items">Four</div>
        <div class="flex-items">Five</div> -->
    </div>
</body>
</html>