<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        height: 100px;
        width: 100px;
        border: solid 2px black;
      }

      .left-column {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      img {
        height: 100%;
        width: 100%;
      }

      @media screen and (max-width: 992px) {
        .left-column {
          flex-direction: row;
          order: 2;
        }

        .right-column{
            order: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-column">
        <div class="block">one</div>
        <div class="block">two</div>
        <div class="block">three</div>
        <div class="block">four</div>
      </div>

      <div class="right-column">
        <img src="../resources/3.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
