<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        height: 200px;
        width: 200px;
        position: absolute;
        left: 40%;
        top: 40%;

        background-color: blue;
      }

      .container:hover {
        /* transform: translateZ(500px); */

        transform: translateZ(500px) rotateZ(180deg);
/* 
        transform: scale(2);

        transform: skewY(180deg); */
        transition-duration: 5s;
        transition-delay: 3s;
      }

      body{
          transform-style: preserve-3d;
          perspective: 100px;
      }

      li{
          list-style: none;
      }


      li:hover{
          transform: translateX(50px);
          color: blue;

          transition-duration: 5s;
      }
    </style>
  </head>
  <body>
    <div class="container">Codekul</div>


    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
  </body>
</html>
